/* 
/* My Portfolio Starts */
/*
.portfolio--section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
  }
  .portfolio--container-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .portfolio--container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.3px;
  }
  .portfolio--section--container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 42.6px;
    width: 100%;
  }
  .portfolio--section--img {
    border-radius: 8px;
    width: 100%;
  }
  .portfolio--section--img > img {
    width: 100%;
  }
  .portfolio--section--card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 470px;
    gap: 12px;
    flex: 1 0 0;
    background: #fff;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .portfolio--section--card--content {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }
  .portfolio--section--title {
    color: var(--heading-color);
  }
  .portfolio--link {
    text-decoration: none;
    display: flex;
    gap: 16px;
    border: 1px solid transparent;
    border-bottom: 1px solid var(--primary);
    padding:4px;
    font-weight: 600;
    transition: .3s;
  }
  .portfolio--link:hover{
    border: 1px solid var(--primary);
  }
  .portfolio--section--card:hover path {
    stroke: #006b6a;
  }


  @media only screen and (max-width: 1200px) {
    .btn-outline-primary {
      display: none;
    }
    .hero--section {
      display: flex;
      flex-direction: column-reverse;
      padding-bottom: 70px;
    }
    .hero--section--title,
    .hero--section-description,
    .footer--content {
      text-align: center;
    }
    .skills--section--container,
    .about--section,
    .portfolio--section--container,
    .portfolio--container-box,
    .footer--link--container,
    .footer--items > ul,
    .footer--content--container {
      display: flex;
      flex-direction: column;
    }
    .skills--section,
    .portfolio--container,
    .hero--section--content,
    .hero--section--content--box {
      align-items: center;
    }
    .portfolio--container-box {
      gap: 30px;
    }
}

@media (max-width:700px) {
  .portfolio--container-box, .portfolio--container{
    gap: 12px;
  }
  .portfolio--section{
    gap:30px ;
    padding: 112px 85px;
  }
  .portfolio--section--card{
    gap: 10px;
  }
  .portfolio--section--card--content{
    padding: 10px 18px;
  }
} */

.portfolio-container-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio-section-container{
  width: 100%;

  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 30px;
  margin-top: 30px;
  
}
.portfolio-section-card{
  position: relative;
  width: 100%;
  background:white;
  box-shadow: 2px 2px 24px #00000011,
  0px 0px 24px #00000018;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  overflow: hidden;
}
.portfolio-section-card:hover .link{
  display:flex;
}
.portfolio-section-img{
  width: 100%;
 
  margin-bottom: 30px;
}
.portfolio-section-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-section-card-content{
 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  font-size:16px ;
  margin-bottom: 20px;
}
.portfolio-section-card .link{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  backdrop-filter: blur(1px);
  background-color: rgba(255, 255, 255, 0.366);
  z-index: 10;
 
  
  animation: rotate 1s ;
}

.portfolio-section-card .link p{
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  letter-spacing: 2px;
}

.text-md{
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.778);
}
@keyframes rotate {
  0%{
    left: -100px;
    top: -100px;
    scale: 1.2;
  }
  50%{
    top: 10px;
    left: 10px;
  }
  70%{
    scale: 1;
    top: 0;
    left: 0;
  }
 
}

@media (max-width:1000px) {
  .portfolio-section-title{
    font-size: 17px;
  }
}
@media (max-width:900px){
  .portfolio-section-container{
    grid-template-columns: 1fr;
  }
}